NEXT_PUBLIC_PARSE_APP_ID=CaWyhf3u5yoMRusaurJaF82l7VsYiVVuZzD2nOXD
NEXT_PUBLIC_PARSE_SERVER_URL=https://api-staging.musicnerd.xyz/parse
NEXT_PUBLIC_SPOTIFY_WEB_CLIENT_ID=daca6a800e2749c7b9f71701a465767d
NEXT_PUBLIC_SPOTIFY_WEB_CLIENT_SECRET=7e7d883c5a0140cc89329d0ec19f2954